<html lang="ja">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
</head>


<body>

<header>
   <h0>
      <a href="/"><span style="font-family: 'Avenir';">「dareka」</span></a>
   </h0>
   <nav class="pc-nav">
   <ul>
         <li><a href="Service.html">SERVICE</a></li>
         <li><a href="Article.html">ARTICLE</a></li>
         <li><a href="company.html">COMPANY</a></li>
         <li><a href="contact.html">CONTACT</a></li>
      </ul>
   </nav>
  
</header>

<div class="main-visual">
   <h1>
   <h>お問い合わせ</h>
   </h1></span>
</div>

<div class="kigyobox1">
    <h3>わたしたちについて</h3>
     
<div class="Form">

  <div class="Form-Item">
    <p class="Form-Item-Label"><span style="font-family: 'Yu Gothic';"><span class="Form-Item-Label-Required">必須</span>氏名</p>
    <input type="text" class="Form-Item-Input" placeholder="例）dareka san">
  </div>
  <div class="Form-Item">
    <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>電話番号</p>
    <input type="text" class="Form-Item-Input" placeholder="例）000-0000-0000">
  </div>
  <div class="Form-Item">
    <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
    <input type="email" class="Form-Item-Input" placeholder="例）example@darekamail.com">
  </div>
  <div class="Form-Item">
    <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
    <textarea class="Form-Item-Textarea"></textarea>
  </div>
  <input type="submit" class="Form-Btn" value="送信する">

</div>


<footer>

<nav>
<ul2>
<li class=”current”><a href=”#”>Twitter</a></li>
<li><a href=”https://www.instagram.com/”>Insta</a></li>
<li><a href=”https://www.google.co.jp/maps/?hl=ja”>Access</a></li>
<li><a href=”https://official.ameba.jp/”>Blog</a></li>
<li><a href=”https://www.youtube.com/?gl=JP&hl=ja”>Help</a></li>
</span>
</ul2>
</nav>

</div>

<link href="contact.css" rel="stylesheet">
    
</body>
</html>